body {
  margin: 0;
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#validatie img {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}

nav {
  background-color: rgb(208, 84, 121);
  color: #fff;
}
.menu-toggle {
  background: rgb(156, 45, 78);
  cursor: pointer;
  padding: 1em;
  display: block;
  text-align: right;
}
#menuToggle{
  display: none;
}
#menuToggle:checked ~ ul a {
  font-size: 1em;
  height: 1em;
  line-height: 1em;
  transform: scaleY(1);
  border-bottom: 1px solid #eee;
}
#menuToggle:checked ~ .menu-toggle .fa-times {
  display: block;
}
#menuToggle:checked ~ .menu-toggle .fa-bars {
  display: none;
}
/* het menu verbergen */
.fa-times{
  display: none;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav a {
  display: block;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  padding: 1em;
  border-bottom: 0 solid #eee;
  font-size: 0;
  height: 0;
  line-height: 0;
  transform: scaleY(0);
  transition: all 0.7s ease-out;
}

nav a:hover {
  color: #000;
  background: #fff;
}

.heeft-submenu ul{
  padding-left: .5em;
  border-left: 5px double #fff;
}
/* Het submenu verbergen */
#nav .heeft-submenu li a {
  font-size: 0;
  height: 0;
  line-height: 0;
  transform: scaleY(0);
  border-bottom-width: 0;
  transition: all .5s ease-out;
}
/* Het submenu tonen */
#nav .heeft-submenu:hover li a {
  font-size: 1em;
  height: 1em;
  line-height: 1em;
  transform: scaleY(1);
  border-bottom-width: 1px;
}
.heeft-submenu > a {
  display: grid;
  grid-template-columns: 1fr auto;
}
.heeft-submenu > a::after {
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  content: "\f0d7";
}
.heeft-submenu:hover > a::after {
  content: "\f0da";
  font-weight: 900;
}

main {
  padding: 1em;
}
main img {
  max-width: 100%;
}

footer{
  padding: 1em;
  background: #ddd;
  color: #ddd;
  display: grid;
  grid-template-columns: 1fr auto;
}

/* Opmaak breder viewport */
@media screen and (min-width:40em) {
  nav>ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
